# 서버 포트
server.port=8000

# 오라클 설정 ( 오라클 로컬설정 )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.166:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger

# 오라클 설정 : log4j 적용
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.166:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger

# 오라클 설정 ( 오라클 클라우드 전자지갑 설정 )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=E:\Oracle_Wallet\Wallet_orcl
#spring.datasource.username=scott
#spring.datasource.password=Ds1234567890

# 오라클 설정 ( 오라클 클라우드 전자지갑 설정 ) : log4j 적용
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=E:/Oracle_Wallet/Wallet_orcl/
spring.datasource.username=scott
spring.datasource.password=Ds1234567890

# mybatis 패키지 : 모델의 패키지 위치를 설정
# Model 의 위치
mybatis.type-aliases-package=com.example.eunsong_site.model

# sql문이 저장된 XML 위치 설정( insert, update, delete, select )
mybatis.mapper-locations=classpath:mappers/*.xml

# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

# File Upload Size 제한 걸기
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Todo: jwt 인증키(key)
spring.jwt.secret=pepega524832857240
